[oobe]
command = /etc/CCI/wsl-oobe-itsc.sh
defaultUid = 1000
defaultName = ITSC-3146

[shortcut]
icon = /usr/share/wsl/ubuntu.ico

[windowsterminal]
ProfileTemplate = /etc/CCI/wsl-terminal-profile.json
